POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=root
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:root@localhost:5432/ampfeature
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl5gf705616840601f8kfw8fp83
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000